# web

./: package-lock.json  package.json  tsconfig.json  vite.config.js
docs/: 安全测试报告.md
docs/plans/: 2026-04-17-lab-security-frontend-design.md  2026-04-17-lab-security-frontend.md
lab_equiment-master/: pom.xml
lab_equiment-master/src/main/java/com/lab/equipment/: CorsConfig.java  LabEquipmentApplication.java
lab_equiment-master/src/main/java/com/lab/equipment/aspect/: OperationLogAspect.java
lab_equiment-master/src/main/java/com/lab/equipment/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebServerConfig.java
lab_equiment-master/src/main/java/com/lab/equipment/controller/: AuthController.java  EquipmentController.java  LogController.java
lab_equiment-master/src/main/java/com/lab/equipment/dto/: EquipmentDTO.java  LoginDTO.java  ResultDTO.java  TokenDTO.java
lab_equiment-master/src/main/java/com/lab/equipment/entity/: Equipment.java  OperationLog.java  Permission.java  Role.java  User.java
lab_equiment-master/src/main/java/com/lab/equipment/exception/: BusinessException.java  GlobalExceptionHandler.java
lab_equiment-master/src/main/java/com/lab/equipment/interceptor/: AntiReplayInterceptor.java  HorizontalPrivilegeInterceptor.java  UnauthorizedInterceptor.java
lab_equiment-master/src/main/java/com/lab/equipment/mapper/: EquipmentMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
lab_equiment-master/src/main/java/com/lab/equipment/service/: EquipmentService.java  OperationLogService.java  UserService.java
lab_equiment-master/src/main/java/com/lab/equipment/service/impl/: EquipmentServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
lab_equiment-master/src/main/java/com/lab/equipment/util/: BrowserUtil.java  CsvExportUtil.java  IpUtil.java  JwtUtil.java
lab_equiment-master/src/main/resources/: application.properties  application.yml
lab_equiment-master/src/test/java/org/example/labequipment/: LabEquipmentApplicationTests.java
src/: App.vue
src/api/: auth.js  equipment.js  logs.js  request.js
src/router/: index.js
src/utils/: jwt.js  request.js
src/views/: Dashboard.vue  Login.vue  Logs.vue
